[options]
db_host = localhost
db_maxconn = 64
db_maxconn_gevent = False
db_name = False
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 
default_productivity_apps = True
http_port = 8068
bin_path = C:\Program Files\Odoo 17.0.20240815\thirdparty
csv_internal_sep = ,
data_dir = C:\Program Files\Odoo 17.0.20240815\sessions
addons_path = C:\Users\Admin\Desktop\src code\persional src\qlns\qlns\odoo\addons,C:\Users\Admin\Desktop\src code\persional src\qlns\qlns\addons2
admin_passwd = $pbkdf2-sha512$600000$OqeUcq4VImQsxfifU4pRyg$cMeL5hoE.mY0uV71vFcrJq66ljoBuasOtdUAuOOJC9c9PiYbcbFLsEzSGRD1ISjS.OBa1P6LPMOPxaXrDvOR5g

